# final

./: README.md  Test2.jmx  Test3.jmx  application_installation_guide.md  llm_installation_guide.md
shop/: .dockerignore  .gitignore  README.md  pom.xml
shop/db/: init.sql
shop/deployment/: --topic  docker-compose.yml
shop/deployment/dockerfiles/: shop-seeder.Dockerfile  shop-ui.Dockerfile
shop/deployment/grafana/dashboards/: LLM-data.json  gateway.json  spring-boot.json  spring-services.json
shop/deployment/grafana/provisioning/dashboards/: dashboards.yml
shop/deployment/monitoring/: alert-rules.yml
shop/deployment/postgres/init/: 01_products.sql
shop/deployment/prometheus/: prometheus.yml
shop/scripts/: init-kafka-topics.sh  wait-for.sh
shop/services/api-gateway/: pom.xml
shop/services/api-gateway/src/main/java/com/shop/gateway/: GatewayApplication.java
shop/services/api-gateway/src/main/resources/: application.yml
shop/services/auth-service/: pom.xml
shop/services/auth-service/src/main/java/com/shop/auth/: AuthApplication.java  AuthConfig.java  AuthController.java  AuthDtos.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  User.java  UserRepository.java
shop/services/auth-service/src/main/resources/: application.yml
shop/services/cart-service/: Dockerfile  pom.xml
shop/services/cart-service/src/main/java/com/shop/cart/: AddItemRequest.java  CartApplication.java  CartController.java  CartRepository.java  CartResponse.java  CartService.java  CheckoutResult.java  CheckoutService.java  CreateOrderDto.java  HttpClientConfig.java  OrderDto.java  OrderItemDto.java  PaymentResponseDto.java  ProductSummary.java  RedisCartRepository.java  RedisConfig.java
shop/services/cart-service/src/main/resources/: application.yml
shop/services/catalog-service/: pom.xml
shop/services/catalog-service/src/main/java/com/shop/catalog/: CatalogApplication.java  ProductController.java
shop/services/catalog-service/src/main/resources/: application.yml
shop/services/catalog-service/src/main/resources/db/init/: 01_products.sql
shop/services/discovery/: pom.xml
shop/services/discovery/src/main/java/com/shop/discovery/: DiscoveryApplication.java
shop/services/discovery/src/main/resources/: application.yml
shop/services/inventory-service/: pom.xml
shop/services/inventory-service/src/main/java/com/shop/inventory/: InventoryApplication.java
shop/services/inventory-service/src/main/resources/: application.yml
shop/services/order-service/: pom.xml
shop/services/order-service/src/main/java/com/shop/order/: CreateOrderRequest.java  Order.java  OrderController.java  OrderItem.java  OrderItemRequest.java  OrderRepository.java
shop/services/order-service/src/main/java/com/shop/order/domain/: CreateOrderRequest.java  OrderStatus.java
shop/services/order-service/src/main/java/com/shop/order/events/: OrderCreatedEvent.java  OrderEventsProducer.java
shop/services/order-service/src/main/java/com/shop/order/service/: OrderMetricsService.java  OrderService.java
shop/services/order-service/src/main/resources/: application.yml
shop/services/payment-service/: pom.xml
shop/services/payment-service/src/main/java/com/shop/payment/: PaymentApplication.java  PaymentController.java  PaymentMetricsService.java  PaymentRequest.java  PaymentResponse.java  PaymentStatus.java
shop/services/payment-service/src/main/resources/: application.yml
shop/shop-seeder/: Dockerfile  pom.xml
shop/shop-seeder/src/main/java/com/shop/seeder/: SeederApplication.java
shop/shop-seeder/src/main/resources/: application.yml
shop/shop-ui/: Dockerfile  pom.xml
shop/shop-ui/src/main/java/com/shop/ui/: UiApplication.java
shop/shop-ui/src/main/java/com/shop/ui/cart/: CheckoutResultDto.java
shop/shop-ui/src/main/java/com/shop/ui/config/: RestTemplateConfig.java  WebClientConfig.java
shop/shop-ui/src/main/java/com/shop/ui/web/: CartController.java  CatalogController.java  CatalogProduct.java  OrderController.java
shop/shop-ui/src/main/resources/: application.yml
shop/shop-ui/src/main/resources/static/css/: app.css
shop/shop-ui/src/main/resources/templates/: cart.html  catalog.html  order.html  orders.html  product.html
